# fitness
# result algorithm
bays29-pga 4554.0
bays29-pga 3993.0
bays29-pga 4621.0
bays29-pga 4252.0
bays29-pga 4559.0
bays29-pga 4783.0
bays29-pga 4519.0
bays29-pga 4467.0
bays29-pga 4666.0
bays29-pga 4349.0
bays29-p3 2841.0
bays29-p3 2463.0
bays29-p3 2348.0
bays29-p3 2364.0
bays29-p3 2472.0
bays29-p3 2196.0
bays29-p3 2753.0
bays29-p3 2411.0
bays29-p3 2508.0
bays29-p3 2300.0
bays29-ga 2331.0
bays29-ga 2547.0
bays29-ga 2523.0
bays29-ga 2383.0
bays29-ga 2350.0
bays29-ga 2555.0
bays29-ga 2481.0
bays29-ga 2539.0
bays29-ga 2519.0
bays29-ga 2164.0
bays29-ltga 5119.0
bays29-ltga 4906.0
bays29-ltga 4543.0
bays29-ltga 5347.0
bays29-ltga 4788.0
bays29-ltga 5323.0
bays29-ltga 4894.0
bays29-ltga 4920.0
bays29-ltga 4911.0
bays29-ltga 5092.0
